spring.datasource.url=jdbc:postgresql://ec2-54-228-243-238.eu-west-1.compute.amazonaws.com/dcg7bj070dgg37
spring.datasource.username=pkelmnzeiftblw
spring.datasource.password=3251f818f588da96127d059c922185ada77c92603297ba4e10bdaca149b09bc2
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
